package advanced_grammar

// 접근제한자
// 접근제한자를 사용하여 스코프 외부에서 스코프 내부로 접근할 때 그 권한을 개발자가 설정 할 수 있다.

// ---패키지 스코프---
// public 어떤 패키지에서도 접근 가능
// internal 같은 모듈 내에서만 접근 가능
// private 같은 파일 내에서만 접근 가능
// protected 패키지 스코프에서는 사용하지 않는다.

// --- 클래스 스코프 ---
// public 클래스 외부에서 늘 접근 가능
// internal 클래스 스코프에서는 사용하지 않는다
// private 클래스 내부에서만 접근 가능
// protected 클래스 자신과 상속 받은 클래스에서 접근 가능

// 스코프는 멤버들의 가용범위를 지정해둔 단위로 개발자는 의도에 따라
// 스코프 안에 변수나 함수, 클래스를 배치할 수 있으며
// 접근제한자는 이러한 스코프의 외부와 내부에서 사용할 멤버들을 분리하여
// 스코프 외부에서 건드리지 말아야 할 기능이나 값들을 안전하게 제한하는 용도를 가지고 있다.

fun main() {

}