package advanced_grammar

// 고차 함수
// 함수를 마치 클래스에서 만들어낸 "인스턴스" 처럼 취급하는 방법

fun main() {
    // :: 일반 함수를 고차 함수로 변경해 주는 연산자
    b(::a)

}

fun a (str : String) {
    println("${str}에서 호출한 함수 a")
}

// 함수를 파라미터로 받고 있다
// 함수 파라미터 타입 나타내는 방법
// (자료형, 자료형)-> 리턴 타입
// 즉 파라미터로 받은 함수가 받을 자료형 타입을 나타내어주고 파라미터로 받은 함수가 리턴하는 타입을 화살표를 이용하여 표현해준다.
fun b (function: (String) -> Unit) {
    // 받아온 파라미터 함수를 사용하고있음
    // 받아온 파라미터가 받는 파라미터를 넘겨준다.
    function("b함수")
}